<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="tests" type="tests" factoryName="Unittests">
    <module name="XBWTransform" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_pattern" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;discover -v -p \&quot;*TestCase.py\&quot;&quot;" />
    <option name="_new_target" value="&quot;unittest&quot;" />
    <option name="_new_targetType" value="&quot;CUSTOM&quot;" />
    <method v="2" />
  </configuration>
</component>